MISCA App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISCA_App"
        
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="MISCA_App.MainWindow"
        
        mc:Ignorable="d"
        Title="MISCA APP" Height="914.758" Width="1168" Closing="Window_Closing" Loaded="Window_Loaded" Icon="bowl.ico">
    <Grid KeyDown="link_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <awe:WebControl x:Name="WebControl" Margin="356,169,43,52" LoadingFrame="WebControl_LoadingFrame" LoadingFrameComplete="WebControl_LoadingFrameComplete" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <WrapPanel Margin="356,14,0,0" Height="155" VerticalAlignment="Top" HorizontalAlignment="Left" Width="367">
            <Label x:Name="label1" Content="Ссылка" HorizontalAlignment="Center" VerticalAlignment="Center" Width="59"/>
            <TextBox x:Name="link" Height="22" TextWrapping="NoWrap" Width="187"/>
            <Button x:Name="fusropars" Content="FUS RO PARSE" Click="fusropars_Click" Height="22" VerticalAlignment="Top" Width="98" Margin="10"/>
            <Label x:Name="label2_Copy" Content="Категория" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67"/>
            <ComboBox x:Name="category" Width="219">
                <ComboBoxItem Content="Платья"/>
                <ComboBoxItem Content="Брюки"/>
                <ComboBoxItem Content="Джинсы"/>
                <ComboBoxItem Content="Юбки"/>
                <ComboBoxItem Content="Верхняя"/>
                <ComboBoxItem Content="Длинный"/>
                <ComboBoxItem Content="Короткий"/>
                <ComboBoxItem Content="Кеды"/>
                <ComboBoxItem Content="Ботинки"/>
                <ComboBoxItem Content="Босоножки"/>
                <ComboBoxItem Content="Лофферы"/>
                <ComboBoxItem Content="Сумки"/>
                <ComboBoxItem Content="Украшения"/>
                <ComboBoxItem Content="Каблук"/>
            </ComboBox>
            <CheckBox x:Name="personal" Content="Личное" Height="18" Width="66"/>
            <Label x:Name="label2" Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67"/>
            <TextBox x:Name="name" Height="22" TextWrapping="Wrap" Width="287"/>
            <Label x:Name="label4" Content="Производитель" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <TextBox x:Name="prod" Height="22" TextWrapping="Wrap" Width="254"/>
            <Button x:Name="reload" Content="Перезагрузить" Click="reload_Click" Height="22" VerticalAlignment="Top" Width="129" Margin="5,5"/>
            <Button x:Name="back" Content="→" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="24" Margin="5,5" RenderTransformOrigin="0.5,0.5" Click="back_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="forward" Content="→" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="24" Margin="5,5" Click="forward_Click"/>

        </WrapPanel>
        <ScrollViewer HorizontalAlignment="Left"  Margin="10,22,0,0" VerticalScrollBarVisibility="Auto" Width="326" Height="848" VerticalAlignment="Top">
            <StackPanel x:Name="img" ForceCursor="True" OverridesDefaultStyle="True" />
        </ScrollViewer>
        <WrapPanel Margin="745,22,0,0" Height="147" VerticalAlignment="Top" HorizontalAlignment="Left" Width="372">
            <Label x:Name="label5" Content="Материал" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"/>
            <TextBox x:Name="material" Height="22" TextWrapping="Wrap" Width="298"/>
            <Label x:Name="label6" Content="Размер" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"/>
            <TextBox x:Name="size" Height="48" TextWrapping="Wrap" Width="298"/>
            <Label x:Name="label3" Content="Цена" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"/>
            <TextBox x:Name="price" Height="22" TextWrapping="Wrap" Width="40" TextChanged="price_changed" KeyDown="price_KeyDown"/>
            <Label x:Name="label3_Copy" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22"/>
            <TextBox x:Name="perc" Height="22" TextWrapping="Wrap" Width="24" TextChanged="perc_changed" KeyDown="perc_KeyDown"/>
            <Label x:Name="label3_Copy1" Content="%  +" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38"/>
            <TextBox x:Name="ship" Height="22" TextWrapping="Wrap" Text="700" Width="38" TextChanged="ship_TextChanged" KeyDown="ship_KeyDown"/>

            <Label x:Name="label3_Copy2" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19"/>
            <TextBox x:Name="final_price" Height="22" TextWrapping="Wrap" Width="55" KeyDown="final_price_KeyDown"/>
            <Label x:Name="price1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Margin="5,0"/>
            <Button x:Name="save" x:Uid="sa" Content="Добавить" Height="22" VerticalAlignment="Top" Width="129" Margin="5,18" Click="save_Click"/>

        </WrapPanel>
        <Label x:Name="status" Content="" Margin="0,0,10,4" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131"/>
        <Label x:Name="img_checking_count" Content="0" HorizontalAlignment="Left" Width="30" Margin="362,0,0,14" Panel.ZIndex="100" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="img_added" Content="Доп. фото добавлено" Margin="397,0,0,14" HorizontalAlignment="Left" Width="133" Click="img_added_Click" Height="22" VerticalAlignment="Bottom" Panel.ZIndex="100"/>
        <Button x:Name="img_deleted" Content="-" Margin="535,0,0,14" HorizontalAlignment="Left" Width="30" Click="img_deleted_Click" Height="22" VerticalAlignment="Bottom" Panel.ZIndex="100"/>

    </Grid>
</Window>
